.row.mb-2
  .col
    h1 Total amount

.row.mb-2
  .col
    = line_chart @total_chart_data, min: nil, thousands: ' ', decimal: ',', suffix: ' ₽'

.row.mb-2
  .col
    h1 Per instrument prices

.row.mb-2
  .col
    = line_chart @prices_chart_data, min: nil, suffix: '%'
