.row.mb-2
  .col
    h1 Instruments

table.table.table-striped.table-sm
  thead
    tr
      th Date
      - @instruments.each do |i|
        th= i
  tbody
    - @dates.each do |date|
      - @prices = InstrumentPrice.where(date: date).index_by(&:instrument_id)
      tr
        th= date
        - @instruments.each do |i|
          td
            - if (price = @prices[i.id])
              = link_to humanized_money_with_symbol(price.price), [:edit, i, price]
            - else
              = link_to '+', [:new, i, :instrument_price]
