.row.mb-2
  .col
    h1 Total amount
.row.mb-2
  .col
    = line_chart @total_chart.result('RUB'), min: nil, thousands: ' ',
      decimal: ',', suffix: ' ₽', height: '300px',
      library: chart_rebalances_options(@total_chart)

    = line_chart @total_chart.result('USD'), min: nil, thousands: ' ',
      decimal: ',', suffix: ' $', height: '300px',
      library: chart_rebalances_options(@total_chart)

.row.mb-2
  .col
    h1 Profit
.row.mb-2
  .col
    = line_chart @profit_chart.result('RUB'), min: nil, thousands: ' ',
      decimal: ',', suffix: ' ₽', height: '300px',
        library: chart_rebalances_options(@profit_chart)
    = line_chart @profit_chart.result('USD'), min: nil, thousands: ' ',
      decimal: ',', suffix: ' $', height: '300px',
        library: chart_rebalances_options(@profit_chart)

.row.mb-2
  .col
    h1 Per instrument prices
.row.mb-2
  .col
    = line_chart @prices_chart_data, min: nil, suffix: '%', height: '500px'
