= simple_form_for([instrument, price], wrapper: :horizontal_form,
  wrapper_mappings: { date: :horizontal_multi_select }) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.association :instrument
    = f.input :date
    = f.input :price

  .form-actions.row
    .col-sm.offset-sm-3
      = f.button :submit, class: 'btn btn-primary'
