.row.mb-2
  .col
    h1 Editing instrument_price

.row.mb-2
  .col
    = render 'form', instrument: @instrument, price: @price

.row.mb-2
  .col
    = link_to 'Back', [@instrument, :instrument_prices]

