p#notice = notice

p
  strong Instrument:
  = @instrument_price.instrument
p
  strong Date:
  = @instrument_price.date
p
  strong Price:
  = @instrument_price.price

=> link_to 'Edit', edit_instrument_price_path(@instrument_price)
'|
=< link_to 'Back', instrument_prices_path
