= simple_form_for(date_amount, wrapper: :horizontal_form,
  wrapper_mappings: { date: :horizontal_multi_select }) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    .card.mb-3
      .card-body
        = f.input :date, as: :date
    .card.mb-3
      .card-header Currencies
      .card-body
        - ExchangeRate::CURRENCIES.each do |currency|
          = f.input date_amount.rate_name(currency), label: currency,
            input_html: { class: 'text-right' }
    .card.mb-3
      .card-header Cash
      .card-body
        - date_amount.accounts.each do |account|
          = f.input date_amount.balance_name(account),
            label: account,
            input_html: { class: 'text-right' }
    .card.mb-3
      .card-header Prices
      .card-body
        - date_amount.instruments.each do |instrument|
          .row
            .col-sm-3
              legend.col-form-label= instrument.ticker
            .col-sm-4
              = f.input date_amount.count_name(instrument.ticker), label: 'Count',
                input_html: { class: 'text-right' }
            .col-sm-5
              = f.input date_amount.price_name(instrument.ticker), label: 'Price',
                input_html: { class: 'text-right' }

  .form-actions.row
    .col.text-right
      = f.button :submit, class: 'btn btn-primary'
