tr id=dom_id(date_record) class=(date_record.rebalance? ? 'font-weight-bold' : '')
  th.text-nowrap= link_to date_record, edit_date_record_path(date_record)
  td.text-nowrap.text-right
    = humanized_money_with_symbol(page.total(date_record))
  - page.currencies.each do |c|
    td.text-nowrap.text-right
      - if (rate = page.exchange_rate(date_record, c))
        = number_with_precision(rate, precision: 2)
  - page.accounts.each do |account|
    - if (balance = page.balance(date_record, account))
      td.text-nowrap.text-right
        = link_to humanized_money_with_symbol(balance.amount), edit_balance_path(balance)
    - else
      td.text-center
        = link_to '+', new_account_balance_path(account)
  - page.instruments.each do |instrument|
    - if (amount = page.amount(date_record, instrument))
      td.text-nowrap.text-right[
        data-toggle='tooltip'
        data-html='true'
        data-delay='{"show": 500, "hide": 0}'
        title="Count: #{number_with_delimiter(amount.count)}<br />Price: #{humanized_money_with_symbol(amount.price)}"
      ]
        = link_to humanized_money_with_symbol(amount.total), edit_instrument_amount_path(amount)
    - else
      td.text-center
        = link_to '+', [:new, instrument, :instrument_amount]
