.row.mb-2
  .col
    h1 Recoreds
  .col-auto.align-self-center
    = link_to 'Add Records', new_date_record_path, class: 'btn btn-secondary'

table.table.table-striped.table-sm
  thead
    tr
      th Date
      - ExchangeRate::CURRENCIES.each do |c|
        th.text-center= c
      - @accounts.each do |a|
        th.text-center= a
      - @instruments.each do |i|
        th.text-center= i
  tbody
    - @date_records.each do |date_record|
      = render 'date_record_row', date_record: date_record
