.row.mb-2
  .col
    h1 Recoreds
  .col-auto.align-self-center
    = link_to 'Add Records', new_date_record_path, class: 'btn btn-secondary'

table.table.table-striped.table-sm
  thead
    tr
      th Date
      - @page.currencies.each do |c|
        th.text-center= c
      - @page.accounts.each do |a|
        th.text-center= a
      - @page.instruments.each do |i|
        th.text-center= i
  tbody
    - @date_records.each do |date_record|
      = render 'date_record_row', page: @page, date_record: date_record

== pagy_bootstrap_nav(@pagy)
