nav.navbar.navbar-expand-md.navbar-light.bg-light
  = link_to 'Couch-Potato', root_path, class: 'navbar-brand'
  button.navbar-toggler[
    type="button"
    data-toggle="collapse"
    data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent"
    aria-expanded="false"
    aria-label="Toggle navigation"
  ]
    span.navbar-toggler-icon"

  div#navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item
        = link_to 'Amounts', :date_amounts, class: 'nav-link'
      li.nav-item
        = link_to 'Instruments', :instruments, class: 'nav-link'
      li.nav-item
        = link_to 'Accounts', :accounts, class: 'nav-link'
