.row.mb-2
  .col
    h1 Listing balances for account "#{@account}"

table.table.table-striped.table-sm
  thead
    tr
      th Date
      th Amount
      th colspan=2
  tbody
    - @balances.each do |balance|
      tr
        td= l balance.date
        td= humanized_money_with_symbol(balance.amount)
        td= link_to edit_icon, edit_balance_path(balance)
        td= link_to remove_icon, balance, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Balance', new_account_balance_path(@account)
