.row.mb-2
  .col
    h1 Amounts

table.table.table-striped.table-sm
  thead
    tr
      th Date
      - ExchangeRate::CURRENCIES.each do |c|
        th.text-center= c
      - @instruments.each do |i|
        th.text-center= i
  tbody
    - @dates.each do |date|
      - @amounts = InstrumentAmount.includes(:instrument).where(date: date).index_by(&:instrument_id)
      tr
        th.text-nowrap=l date
        - ExchangeRate::CURRENCIES.each do |c|
          td.text-nowrap.text-right
            - if (rate = @rates[date])
              = number_with_precision(rate.usd, precision: 2)
        - @instruments.each do |i|
          - if (amount = @amounts[i.id])
            td.text-nowrap.text-right[
              data-toggle='tooltip'
              data-html='true'
              data-delay='{"show": 500, "hide": 0}'
              title="Count: #{number_with_delimiter(amount.count)}<br />Price: #{humanized_money_with_symbol(amount.price)}"
            ]
              = link_to humanized_money_with_symbol(amount.total), [:edit, amount]
          - else
            td.text-center
              = link_to '+', [:new, i, :instrument_amount]
