= simple_form_for(instrument, wrapper: :horizontal_form) do |f|
  = f.error_notification
  = f.error :base

  = f.input :ticker

  .form-actions.row
    .col-sm.offset-sm-3
      = f.button :submit, class: 'btn btn-primary'
