= form_with(model: instrument, local: true) do |form|
  - if instrument.errors.any?
    #error_explanation
      h2
        = pluralize(instrument.errors.count, "error")
        |  prohibited this instrument from being saved:
      ul
        - instrument.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :ticker
    = form.text_field :ticker
  .actions
    = form.submit
