h1 Instruments
table
  thead
    tr
      th
        | Ticker
      th[colspan="3"]
  tbody
    - @instruments.each do |instrument|
      tr
        td= instrument.ticker
        td= link_to 'Show', instrument
        td= link_to 'Edit', edit_instrument_path(instrument)
        td= link_to 'Destroy', instrument, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Instrument', new_instrument_path
