.row.mb-2
  .col
    h1 Instruments

table.table.table-striped.table-sm
  thead
    tr
      th Ticker
      th Currency
      th colspan=2
  tbody
    - @instruments.each do |instrument|
      tr class=('text-muted' if instrument.hidden?)
        td= instrument.ticker
        td= instrument.currency
        td= link_to edit_icon, edit_instrument_path(instrument)
        td= link_to remove_icon, instrument, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Instrument', new_instrument_path
