doctype html
html
  head
    title CouchPotato
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'

    = csrf_meta_tags
    = csp_meta_tag

    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  body
    = render 'shared/layout/header'
    .container-fluid
      #flash_messages
        - if alert
          .alert.alert-danger= alert
        - if notice
          .alert.alert-success= notice
      = yield
