.row.mb-2
  .col
    h1 Accounts

table.table.table-striped.table-sm
  thead
    tr
      th Name
      th Currency
      th colspan=2
  tbody
    - @accounts.each do |account|
      tr
        td= account.name
        td= account.currency
        td= link_to edit_icon, edit_account_path(account)
        td= link_to remove_icon, account, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Account', new_account_path
